# marmot.script

./: .gitignore  build.gradle  log4j.properties  sample.mcs  sample_plan.mps  settings.gradle  test.mcs  test2.mcs  test_plan.mps
src/main/java/marmot/script/: CommandScriptHandler.java  CommandScriptParser.java  CommandScriptRunner.java  DslScript.java  DslScriptBase.java  GroovyDslClass.java  MarmotScriptEngine.java  RemotePrintPlanSchemaMain.java  RemoteRunCommandScriptMain.java  RemoteRunScriptMain.java  RemoteScriptMain.java  ScriptCommandRunner.java  ScriptParsingObject.java  ScriptUtils.java  Test.java  ValidateScriptMain.java
src/main/java/marmot/script/command/: AppendDataSetCommand.java  AppendIntoDataSetCommand.java  AppendRecordSetIntoDataSetCommand.java  ClusterDataSetCommand.java  CommandReport.java  CommandScriptRunner.java  CreateDataSetCommand.java  DeleteDataSetCommand.java  ExecuteProcessCommand.java  ExportDataSetAsCsvCommand.java  ExportDataSetAsShapefileCommand.java  ExportToCsvFileCommand.java  ExportToShapefileCommand.java  ImportCsvFileCommand.java  ImportExcelFileCommand.java  ImportShapefileCommand.java  MarmotScriptCommand.java  MoveDataSetCommand.java  RunPlanCommand.java  RunPlanToGeometry.java  RunPlanToGeometryCommand.java  RunPlanToLong.java  RunPlanToLongCommand.java  RunPlanToRecord.java  RunPlanToRecordCommand.java  RunPlanToRecordSet.java  RunPlanToRecordSetCommand.java  RunPlanToString.java  RunPlanToStringCommand.java  RunProcessCommand.java  ScriptCommand.java
src/main/java/marmot/script/dslobj/: AggregateFunctionListParser.java  Column.java  CsvOptionsParser.java  CsvParametersParser.java  DataSet.java  GDataSet.java  GProcess.java  GRecord.java  GRecordSet.java  JdbcConnectionParser.java  JdbcTable.java  Keyword.java  OptionsParser.java  OrderingColumnExpr.java  RecordSchemaParser.java  ShapefileParametersParser.java  StoreDataSetOptionsParser.java  TextFile.java
src/main/java/marmot/script/plan/: DslTagParser.java  GPlanBuilder.java  GroupParser.java  JdbcConnectionParser.java  OperatorFactoryAssembler.java  PlanDslHandler.java  PlanScriptParser.java  Size2dParser.java  SquareGridParser.java  TestPlanScript.java
src/main/java/marmot/script/plan/operator/: AggregateFactory.java  AssignSquareGridFactory.java  AssignUidFactory.java  BufferFactory.java  CentroidFactory.java  DefineColumnFactory.java  DistinctFactory.java  ExpandFactory.java  FilterFactory.java  FilterSpatiallyFactory.java  GroovyOperatorFactory.java  HashJoinFactory.java  ListByGroupFactory.java  LoadDataSetFactory.java  LoadHashJoinFactory.java  LoadJdbcTableFactory.java  LoadSquareGridFactory.java  LoadTextFileFactory.java  OperatorFactory.java  ParseCsvFactory.java  PickTopKFactory.java  ProjectFactory.java  QueryDataSetFactory.java  SampleFactory.java  ShardFactory.java  SortFactory.java  SpatialClipJoinFactory.java  SpatialJoinFactory.java  SpatialOuterJoinFactory.java  SpatialSemiJoinFactory.java  StoreAsCsvFactory.java  StoreIntoJdbcTableFactory.java  TakeFactory.java  ToPointFactory.java  ToXyCoordinatesFactory.java  TransformCrsFactory.java  UpdateFactory.java
src/main/resources/marmot/script/command/: GCommandScriptBootUp.script  GCommandScriptEnabler.groovy  GCommandScriptParser.script
src/main/resources/marmot/script/plan/: GPlanScriptParser.groovy  GPlanScriptParser.script
src/main/resources/marmot/script/testcase/: test_create_cluster.mcs  test_create_dataset.mcs  test_delete.mcs  test_export_csv.mcs  test_export_shp.mcs  test_import_csv.mcs  test_import_shp.mcs  test_move_dataset.mcs  test_run_plan.mcs  test_run_plan2.mcs
