rootProject.name = 'marmot.script'

ext.common_dir = "../../common"
['utils', 'utilsx'].each {
	include ":$it"
	project(":$it").projectDir = file("$common_dir/$it")
}

ext.marmot_dir = ".."
['marmot.common', 'marmot.client'].each {
	include ":$it"
	project(":$it").projectDir = file("$marmot_dir/$it")
}
